<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	body
	{
	background:url(back3.jpg);
	background-size:100% 800px;
	-moz-background-size:100% 800px; /* 老版本的 Firefox */
	background-repeat:no-repeat;
	}
    img{
    	width: 380px;
    	height:300px;
    }
    span.jing1>img{
    	transform: rotate(-10deg);
		-webkit-transform: rotate(-10deg);	/* Safari 和 Chrome */
		-moz-transform: rotate(-10deg);
		z-index: 8;
		position: absolute;
		top:240px;
		left:120px;
    }
    p{
    	position:absolute;
    	top:180px;
    	left:1020px;
    	font-size: 0.8cm;
    	color: yellow;
    	font-family: STXingkai;
    	
    }
    /*span.jing1>p:hover{
    	transition: 2s;
    	transform: rotate(0deg);
    	-webkit-transform: rotate(0deg);	/* Safari 和 Chrome */
		/*-moz-transform: rotate(0deg);
		position: absolute;
		top:164px;
		left:120px;
		width: 600px;
    	height:470px;*/
    /*}*/
    span.jing1>img:hover{
    	transition: 2s;
    	transform: rotate(0deg);
    	-webkit-transform: rotate(0deg);	/* Safari 和 Chrome */
		-moz-transform: rotate(0deg);
		position: absolute;
		top:164px;
		left:120px;
		width: 600px;
    	height:470px;
    }

 

    span.jing2>img{
    	transform: rotate(-10deg);
		-webkit-transform: rotate(-10deg);	/* Safari 和 Chrome */
		-moz-transform: rotate(-10deg);
		z-index: 7;
		position: absolute;
		top:241px;
		left:170px;

    }
    span.jing2>img:hover{
    	transition: 2s;
    	transform: rotate(0deg);
    	-webkit-transform: rotate(0deg);	/* Safari 和 Chrome */
		-moz-transform: rotate(0deg);
		position: absolute;
		top:164px;
		left:170px;
		width: 600px;
    	height:470px;
    	z-index:9;
    }
    span.jing3>img{
    	transform: rotate(-10deg);
		-webkit-transform: rotate(-10deg);	/* Safari 和 Chrome */
		-moz-transform: rotate(-10deg);
		z-index: 6;
		position: absolute;
		top:242px;
		left:220px;

    }
    span.jing3>img:hover{
    	transition: 2s;
    	transform: rotate(0deg);
    	-webkit-transform: rotate(0deg);	/* Safari 和 Chrome */
		-moz-transform: rotate(0deg);
		position: absolute;
		top:164px;
		left:220px;
		width: 600px;
    	height:470px;
    	z-index:9;
    }
    span.jing4>img{
    	transform: rotate(-10deg);
		-webkit-transform: rotate(-10deg);	/* Safari 和 Chrome */
		-moz-transform: rotate(-10deg);
		z-index: 5;
		position: absolute;
		top:243px;
		left:270px;

    }
    span.jing4>img:hover{
    	transition: 2s;
    	transform: rotate(0deg);
    	-webkit-transform: rotate(0deg);	/* Safari 和 Chrome */
		-moz-transform: rotate(0deg);
		position: absolute;
		top:164px;
		left:270px;
		width: 600px;
    	height:470px;
    	z-index: 9;
    }
    span.jing5>img{
    	transform: rotate(-10deg);
		-webkit-transform: rotate(-10deg);	/* Safari 和 Chrome */
		-moz-transform: rotate(-10deg);
		z-index: 4;
		position: absolute;
		top:244px;
		left:320px;

    }
     span.jing5>img:hover{
    	transition: 2s;
    	transform: rotate(0deg);
    	-webkit-transform: rotate(0deg);	/* Safari 和 Chrome */
		-moz-transform: rotate(0deg);
		position: absolute;
		top:164px;
		left:320px;
		width: 600px;
    	height:470px;
    	z-index: 9;
    }
    span.jing6>img{
    	transform: rotate(-10deg);
		-webkit-transform: rotate(-10deg);	/* Safari 和 Chrome */
		-moz-transform: rotate(-10deg);
		z-index: 3;
		position: absolute;
		top:245px;
		left:370px;

    }
     span.jing6>img:hover{
    	transition: 2s;
    	transform: rotate(0deg);
    	-webkit-transform: rotate(0deg);	/* Safari 和 Chrome */
		-moz-transform: rotate(0deg);
		position: absolute;
		top:165px;
		left:270px;
		width: 600px;
    	height:470px;
    	z-index: 9;
    }
    span.jing7>img{
    	transform: rotate(-10deg);
		-webkit-transform: rotate(-10deg);	/* Safari 和 Chrome */
		-moz-transform: rotate(-10deg);
		z-index: 2;
		position: absolute;
		top:246px;
		left:420px;

    }
     span.jing7>img:hover{
    	transition: 2s;
    	transform: rotate(0deg);
    	-webkit-transform: rotate(0deg);	/* Safari 和 Chrome */
		-moz-transform: rotate(0deg);
		position: absolute;
		top:166px;
		left:270px;
		width: 600px;
    	height:470px;
    	z-index: 9;
    }
    span.jing8>img{
    	transform: rotate(-10deg);
		-webkit-transform: rotate(-10deg);	/* Safari 和 Chrome */
		-moz-transform: rotate(-10deg);
		z-index: 1;
		position: absolute;
		top:247px;
		left:470px;

    }
     span.jing8>img:hover{
    	transition: 2s;
    	transform: rotate(0deg);
    	-webkit-transform: rotate(0deg);	/* Safari 和 Chrome */
		-moz-transform: rotate(0deg);
		position: absolute;
		top:167px;
		left:270px;
		width: 600px;
    	height:470px;
    	z-index: 9;
    }
    *{padding: 0;margin: 0;}  /* 先重置一下html，消除HTML标签默认的内外边距 */
    .wrap{width: 700px;margin: 0 auto;}    /* 对导航的内容设置一个主体为800px的宽并使其居中 */
    .clear{clear: both;}  /* 清除浮动 */
    a{text-decoration: none;}   /* 去掉默认a标签的下划线 */
    ul,li{list-style: none;}
    nav .level>li{float: center;width: 16.66%;text-align: center;background: #856363;padding: 10px 0;font-size: 16px;transition: .4s;}
    nav .level>li a{color: black;}
    nav .level>li:hover{background:  #545454;}   /* 设置鼠标滑过后的样式 */

    nav .two{display: none;margin-top: 10px;text-align: center;
        }  /* 先使二级菜单的内容隐藏 */
    nav .level>li:hover .two{display: block;}   /* 鼠标滑过一级菜单后的显示二级菜单 */
    nav .two li{padding: 5px 0;transition: .4s;cursor: pointer;}
    nav .two li:hover{background: #856363;}
    nav{
        position: absolute;
        top:10px;
        left: 10px;
    }
	</style>
</head>
<body>


<span class="jing1"><img src="xianggang.jpg"></span>
<span class="jing2"><img src="xi'an.jpg"></span>
<span class="jing3"><img src="aomen.jpg"></span>
<span class="jing4"><img src="beijing.jpg"></span>
<span class="jing5"><img src="guangzhou.jpg"></span>
<span class="jing6"><img src="hangzhou.jpg"></span>
<span class="jing7"><img src="shanghai.jpg"></span>
<span class="jing8"><img src="taibei.jpg"></span>
<p>中<br>国<br>八<br>大<br>最<br>美<br>夜<br>景<br>照<br>明<br>城<br>市</p>
<nav>
        <div class="wrap">
            <ul class="level">
                <li><a href="1.html">首页</a></li>
                <li>
                        地点游
                    <ul class="two">
                        <li><a href="chengdu1.html">成都</a></li>
                        <li><a href="mianyang1.html">绵阳</a></li>
                        <li><a href="yunnan1.html">云南</a></li>
                    </ul>
                </li>
                <li>
                    主题游
                    <ul class="two">
                        <li><a href="3.html">浪漫基地</a></li>
                        <li><a href="4.html">避暑圣地</a></li>
                        <li><a href="spring1.html">春景</a></li>
                        <li><a href="summer1.html">夏景</a></li>
                        <li><a href="fall1.html">秋景</a></li>
                        <li><a href="winter1.html">冬景</a></li>
                        <li><a href="2.html">夜景</a></li>
                    </ul>
                </li>
                <li>
                    <a href="liuyanban.html">留言板</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>