<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
     body
    {
    background:url(book1.jpg);
    background-size:100% 800px;
    -moz-background-size:100% 800px; /* 老版本的 Firefox */
    background-repeat:no-repeat;
    }
     *{padding: 0;margin: 0;}  /* 先重置一下html，消除HTML标签默认的内外边距 */
    .wrap{width: 800px;margin: 0 auto;}    /* 对导航的内容设置一个主体为800px的宽并使其居中 */
    .clear{clear: both;}  /* 清除浮动 */
    a{text-decoration: none;}   /* 去掉默认a标签的下划线 */
    ul,li{list-style: none;}
    nav .level>li{float: center;width: 16.66%;text-align: center;background: bisque;padding: 10px 0;font-size: 16px;transition: .4s;}
    nav .level>li a{color: black;}
    nav .level>li:hover{background:  #EAADEA;}   /* 设置鼠标滑过后的样式 */

    nav .two{display: none;margin-top: 10px;}  /* 先使二级菜单的内容隐藏 */
    nav .level>li:hover .two{display: block;}   /* 鼠标滑过一级菜单后的显示二级菜单 */
    nav .two li{padding: 5px 0;transition: .4s;cursor: pointer;}
    nav .two li:hover{background: bisque;}
    nav{
        position: absolute;
        top:70px;
        left: 10px;
    }
    div.wenzi{
        width:320px;
        
        position: absolute;
        top: 200px;
        left: 380px;        
    }
    div.img{
        position: absolute;
        top:250px;
        left:840px;
        width: 450px;
    }
    span.left{
        position: absolute;
        top: 50%;
        left: 18%;
    }
    span.right{
        position: absolute;
        top: 50%;
        right: 18%;
    }
    span.back{
        position: absolute;
        top:30px;
        left:30px;
    }
    </style>
</head>
<body>
<nav>
        <div class="wrap">
            <ul class="level">
                <li><a href="1.html">首页</a></li>
                <li>
                        地点游
                    <ul class="two">
                        <li><a href="chengdu1.html">成都</a></li>
                        <li><a href="mianyang1.html">绵阳</a></li>
                        <li><a href="yunnan1.html">云南</a></li>
                    </ul>
                </li>
                <li>
                    主题游
                    <ul class="two">
                        <li><a href="3.html">浪漫基地</a></li>
                        <li><a href="4.html">避暑圣地</a></li>
                        <li><a href="spring1.html">春景</a></li>
                        <li><a href="summer1.html">夏景</a></li>
                        <li><a href="fall1.html">秋景</a></li>
                        <li><a href="winter1.html">冬景</a></li>
                        <li><a href="2.html">夜景</a></li>
                    </ul>
                </li>
                <li>
                    <a href="liuyanban.html">留言板</a>
                </li>
            </ul>
        </div>
    </nav>
<span class="back">
<a href="1.html">
<img src="返回.png" width="80px" height="60px"></a></span>
<span class="left"><a href="">
<img src="play_wps图片.png" height="50px" width="50px"></a></span>
    <div class="wenzi">
        锦里特色
锦里由成都武侯祠博物馆恢复修建，作为武侯祠（三国历史遗迹区、锦里民俗区、西区）的一部分，街道全长550米。现为成都市著名步行商业街，为清末民初建筑风格的仿古建筑，以三国文化和四川传统民俗文化为主要内容。古街布局严谨有序，酒吧娱乐区、四川餐饮名小吃区、府第客栈区、特色旅游工艺品展销区错落有致。锦里于2004年10月正式对外开放，其延伸段锦里二期（水岸锦里）于2009年1月开始迎客，成都文化名片之一的锦里古街完成升级，锦里依托武侯祠，“拜武侯 泡锦里”已成为成都旅游最具号召力的响亮口号之一。2005年锦里被评选为“全国十大城市商业步行街”之一，与北京王府井、武汉江汉路、重庆解放碑、天津和平路等老牌知名街市齐名，号称“西蜀第一街”，被誉为“成都版清明上河图”。2006年，锦里又被国家文化部授予“国家文化产业示范基地”。

    </div>
    <div class="img">
    <img src="jinligujie.jpg" width="380px" height="300px">
    </div><span class="right">
    <a href="chengdu2.html">
<img src="play_wps图片1.png" height="50px" width="50px"></a></span>


</body>
</html>