<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>  <!-- html encode type-->
        <title>留言板</title>
        <style type="text/css">
        body{
            background :url(gufeng1.jpg);
            background-size:100% 800px;
            -moz-background-size:100% 800px; /* 老版本的 Firefox */
            background-repeat: no-repeat;

        }
        div.liu{
            position: absolute;
            top:40%;
            left:40%;
            font-size: 0.8cm;
        }
         *{padding: 0;margin: 0;}  /* 先重置一下html，消除HTML标签默认的内外边距 */
    .wrap{width: 800px;margin: 0 auto;}    /* 对导航的内容设置一个主体为800px的宽并使其居中 */
    .clear{clear: both;}  /* 清除浮动 */
    a{text-decoration: none;}   /* 去掉默认a标签的下划线 */
    ul,li{list-style: none;}
    nav .level>li{float: center;width: 16.66%;text-align: center;background: #70DBDB;padding: 10px 0;font-size: 16px;transition: .4s;}
    nav .level>li a{color: black;}
    nav .level>li:hover{background:  #CDCDCD;}   /* 设置鼠标滑过后的样式 */

    nav .two{display: none;margin-top: 10px;}  /* 先使二级菜单的内容隐藏 */
    nav .level>li:hover .two{display: block;}   /* 鼠标滑过一级菜单后的显示二级菜单 */
    nav .two li{padding: 5px 0;transition: .4s;cursor: pointer;}
    nav .two li:hover{background: #3299CC;}
    nav{
        position: absolute;
        top: 10px;
        left: 10px;
    }
    
        </style>
    </head>
    <body>
    <nav>
        <div class="wrap">
            <ul class="level">
                <li><a href="1.html">首页</a></li>
                <li>
                        地点游
                    <ul class="two">
                        <li><a href="chengdu1.html">成都</a></li>
                        <li><a href="mianyang1.html">绵阳</a></li>
                        <li><a href="yunnan1.html">云南</a></li>
                    </ul>
                </li>
                <li>
                    主题游
                    <ul class="two">
                        <li><a href="3.html">浪漫基地</a></li>
                        <li><a href="4.html">避暑圣地</a></li>
                        <li><a href="spring1.html">春景</a></li>
                        <li><a href="summer1.html">夏景</a></li>
                        <li><a href="fall1.html">秋景</a></li>
                        <li><a href="winter1.html">冬景</a></li>
                        <li><a href="2.html">夜景</a></li>
                    </ul>
                </li>
                <li>
                    <a href="liuyanban.html">留言板</a>
                </li>
            </ul>
        </div>
    </nav>
    <center>
    <div class="liu">
        <form action="sava_book.php" method="post">
        <p>用户名<input type="text" name="username"></p>
        <p>留言板<textarea name="content"></textarea></p>
        <p><input type="submit" value="留言"></p>
        </form>
        </div>
        </center>
      </body>
   </html>
