<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
    div.xing1{
        height: 30px;
        width: 100%;
        background-color: #8B4789;
        
    }
    span.travel1>img{
        height: 100px;
        width: 180px;
        position: absolute;
        left: 220px;
        top: 70px;
    }
    span.travel2>img{
        height: 100px;
        width:130px;
        position: absolute;
        right: 400px;
        top: 30px
    }
    span.travel5>img{
        height: 190px;
        width:410px;
        position: absolute;
        top: 0px;
        right: 600px;
       
    }
   span.34>frame{
    position: absolute;
    top:500px;
    left: 400px;
   }
    </style>
</head>
<body>

<span class="travel5"><img src="travel5.jpg"></span>
<span class="travel1">
<img src="travel3.jpg"></span><span class="travel2"><img src="travel2.jpg"></span><br><br><br><br><br><br><br><br><br>
<div class="xing1"></div>
<span class="summer"><iframe name="content" src="summer.html" width=800 height=600 scrolling="no" frameborder=0></iframe><a href="summer.html" target="content">夏天</a></span>
<video width="320" height="240" controls="controls" autoplay="autoplay">
  <source src="介绍云南风景 标清(270P).ogg" type="video/ogg" />
  <source src="介绍云南风景 标清(270P).mp4" type="video/mp4" />
  <source src="介绍云南风景 标清(270P).webm" type="video/webm" />
  <object data="介绍云南风景 标清(270P).mp4" width="320" height="240">
    <embed width="320" height="240" src="介绍云南风景 标清(270P).swf" >
  </object>
</video>
</body>
</html>